source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.5'
# Use mysql as the database for Active Record
gem 'sqlite3'
gem 'activeadmin', github: 'activeadmin'
gem 'carrierwave'
gem 'devise'
# gem 'airbrake', github: 'airbrake/airbrake'
gem 'rails-i18n'
gem "paranoia", "~> 2.0"
gem 'draper'
gem 'awesome_nested_set'
gem 'rubyzip'
gem 'rake'
gem 'resque' 
gem 'resque-web', require: 'resque_web'
gem "capistrano-resque", "~> 0.2.2", require: false

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby
gem 'execjs'
gem 'therubyracer', :platforms => :ruby
# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'chosen-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
# gem 'mini_magick'

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
# gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
#
gem 'byebug'
gem 'unicorn'       
gem 'capistrano', '2.15.4'
gem 'rvm-capistrano'
gem 'activerecord-session_store', github: 'rails/activerecord-session_store'
